68c75ff1-a45a-449a-a59f-9eb2b9c16387.AnotherBean=com.aqua.services.multiuser.AnotherBean;\#Mon Sep 19 13\:23\:31 IDT 2011\r\n
68c75ff1-a45a-449a-a59f-9eb2b9c16387.CreateTime=19/09/11, 13\:23\:12
68c75ff1-a45a-449a-a59f-9eb2b9c16387.Folder=.classpath
68c75ff1-a45a-449a-a59f-9eb2b9c16387.JustABean=com.aqua.services.multiuser.SimpleBean;\#Mon Sep 19 13\:23\:31 IDT 2011\r\nName\=NameValue\r\nDescription\=DescriptionValue\r\n
68c75ff1-a45a-449a-a59f-9eb2b9c16387.SimpleBeanArr=com.aqua.services.multiuser.SimpleBean;\#Mon Sep 19 13\:23\:31 IDT 2011\r\n1.Description\=Value1\r\n0.Description\=Value0\r\n1.Name\=Key1\r\n0.Name\=Key0\r\n
68c75ff1-a45a-449a-a59f-9eb2b9c16387.StringArrayWithOptions=option2;option3
68c75ff1-a45a-449a-a59f-9eb2b9c16387.jsystem.hidden.in.html=false
68c75ff1-a45a-449a-a59f-9eb2b9c16387.jsystem.isdisabled=false
68c75ff1-a45a-449a-a59f-9eb2b9c16387.jsystem.known.issue=false
68c75ff1-a45a-449a-a59f-9eb2b9c16387.jsystem.negative.test=false
68c75ff1-a45a-449a-a59f-9eb2b9c16387.jsystem.scenario.edit.only.locally=false
d628a897-7304-4015-a3d9-4fe77a18b6fe.AnotherBean=com.aqua.services.multiuser.AnotherBean;\#Mon Sep 19 13\:23\:31 IDT 2011\r\n
d628a897-7304-4015-a3d9-4fe77a18b6fe.CreateTime=19/09/11, 13\:23\:12
d628a897-7304-4015-a3d9-4fe77a18b6fe.Folder=.classpath
d628a897-7304-4015-a3d9-4fe77a18b6fe.JustABean=com.aqua.services.multiuser.SimpleBean;\#Mon Sep 19 13\:23\:31 IDT 2011\r\nName\=NameValue\r\nDescription\=DescriptionValue\r\n
d628a897-7304-4015-a3d9-4fe77a18b6fe.SimpleBeanArr=com.aqua.services.multiuser.SimpleBean;\#Mon Sep 19 13\:23\:31 IDT 2011\r\n1.Description\=Value1\r\n0.Description\=Value0\r\n1.Name\=Key1\r\n0.Name\=Key0\r\n
d628a897-7304-4015-a3d9-4fe77a18b6fe.StringArrayWithOptions=option2;option3
d628a897-7304-4015-a3d9-4fe77a18b6fe.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
jsystem.scenario.as.test=false
jsystem.scenario.edit.only.locally=false
